# FinaControl

./: Configuration.cs  FinaControl.csproj  FinaControl.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  ReportController.cs  RoleController.cs  TransactionController.cs  UserController.cs
Data/: FinaControlDbContext.cs
Data/Mappings/: CategoryMap.cs  RoleMap.cs  TransactionMap.cs  UserMap.cs
Extensions/: ModelStateExtensions.cs  RoleClaimsExtensions.cs
Migrations/: 20251127223231_InitialCreate.Designer.cs  20251127223231_InitialCreate.cs  20251127223538_CriacaoDoModelo.Designer.cs  20251127223538_CriacaoDoModelo.cs  20251201154253_ADDdCreatedTransactions.Designer.cs  20251201154253_ADDdCreatedTransactions.cs  20251202011115_CriadoColunaDescricao.Designer.cs  20251202011115_CriadoColunaDescricao.cs  20251203223630_CriadoCampoPagamento.Designer.cs  20251203223630_CriadoCampoPagamento.cs  20251203231348_CreateColumnUserCategory.Designer.cs  20251203231348_CreateColumnUserCategory.cs  20251203235609_Creat.Designer.cs  20251203235609_Creat.cs  20251204025822_FixCascade.Designer.cs  20251204025822_FixCascade.cs  FinaControlDbContextModelSnapshot.cs
Models/: Category.cs  Role.cs  Transaction.cs  User.cs
Models/Enums/: ETransactionType.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  IRepository.cs  Repository.cs  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs
Services/: TokenService.cs
ViewModels/Category/: EditorCategoryViewModel.cs
ViewModels/Login/: LoginViewModel.cs
ViewModels/Register/: RegisterViewModel.cs
ViewModels/Reports/: TransactionsWithUser.cs
ViewModels/Response/: Response.cs
ViewModels/ResponseViewModel/: Response.cs
ViewModels/Role/: AssociateRoleUserViewModel.cs  EditorRoleViewModel.cs
ViewModels/Transaction/: EditorTransactionViewModel.cs
ViewModels/User/: EditorUserViewModel.cs
