<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Transaction\EditorTransactionViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ViewModels\Transaction\EditorTransactionViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ViewModels\Transaction\EditorTransactionViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\Transaction\EditorTransactionViewModel\**" />
  </ItemGroup>

</Project>
